VITE_FIREBASE_API_KEY=AIzaSyD0jLXDf71zrKj4XhtQpFiik3afsfes95E
VITE_FIREBASE_AUTH_DOMAIN=ethcc8-blockfighters.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ethcc8-blockfighters-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=ethcc8-blockfighters
VITE_FIREBASE_STORAGE_BUCKET=ethcc8-blockfighters.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=34866066246
VITE_FIREBASE_APP_ID=1:34866066246:web:85bb03dac413eba456ab47