VITE_PINATA_API_KEY=your_api_key_here
VITE_PINATA_SECRET_KEY=your_secret_key_here
VITE_PINATA_JWT=your_jwt_here
VITE_FIREBASE_API_KEY=il_tuo_api_key
VITE_FIREBASE_AUTH_DOMAIN=ethcc-blockfighters.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ethcc-blockfighters-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=ethcc-blockfighters
VITE_FIREBASE_STORAGE_BUCKET=ethcc-blockfighters.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=il_tuo_messaging_sender_id
VITE_FIREBASE_APP_ID=il_tuo_app_id